spring.application.name=bookapi

# Настройка базы данных H2 (в памяти)
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

# Включение консоли H2 (доступна по http://localhost:8080/h2-console)
spring.h2.console.enabled = true

# Автоматическое создание таблиц на основе entities
spring.jpa.hibernate.ddl-auto = create-drop

# Показывать SQL-запросы в логах (удобно для отладки)
spring.jpa.show-sql = true

# Форматирование SQL
spring.jpa.properties.hibernate.format-sql = true